{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "",
    "MailPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "SmtpUser": "",
    "Password": ""
  }
}